{
  "github-actions.remote-name": "github-actions",

  // Nx respeta NX_WORKSPACE_ROOT_PATH sin normalizarla. Si el IDE la exporta con
  // la letra de unidad en minúscula ("c:\..." en vez de "C:\..."), Node carga
  // Vitest dos veces y todos los tests con TestBed fallan.
  // Al anularla, Nx recalcula el root por su cuenta, con la casing correcta.
  // Ver docs/known-issues.md.
  "terminal.integrated.env.windows": {
    "NX_WORKSPACE_ROOT_PATH": null
  }
}
